# setw -g mode-keys v
# setw -g mode-mouse off
set -g default-terminal "xterm-256color"
set -g set-titles off

set -g mouse on
set -s escape-time 0

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
unbind '"'
bind-key | split-window -h
bind-key S split-window -v
bind-key - split-window -v

bind-key X confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key Tab select-pane -t :.+

bind-key C-d detach-client

setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection;

if-shell 'uname -a | grep -q Linux' " \
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -sel clipboard'; \
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -i -sel clipboard';"

if-shell 'uname -a | grep -q microsoft' " \
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'clip.exe'; \
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'clip.exe';"

if-shell 'uname -a | grep -q mac' " \
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy';"
