# setw -g mode-keys v
# setw -g mode-mouse off
set -g default-terminal "xterm-256color"
set -g set-titles off

set -g mouse on
set -s escape-time 0

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
unbind '"'
bind-key | split-window -h
bind-key S split-window -v
bind-key - split-window -v

bind-key X confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key Tab select-pane -t :.+

bind-key C-d detach-client

# unbind-key -T copy-mode-vi v
# unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
